ASCII ART 系統架構圖

═══════════════════════════════════════════════════════════════════════════════

【完整系統架構】

                          ╔════════════════════════════════════╗
                          ║     🌐 Web 瀏覽器 (用戶界面)       ║
                          ║      http://localhost:8000         ║
                          ╚════════════════════════════════════╝
                                         ↓ (HTTP)
                          ╔════════════════════════════════════╗
                          ║   📱 HTML5 Canvas + JavaScript      ║
                          ║  ┌─────────────────────────────┐  ║
                          ║  │  ▲ 地圖顯示                  │  ║
                          ║  │  🔵 機器人藍色箭頭          │  ║
                          ║  │  💬 「前往」泡泡            │  ║
                          ║  │                             │  ║
                          ║  │ 右上: 編碼器面板            │  ║
                          ║  │ └─ X: 0.123 m              │  ║
                          ║  │    Y: 0.045 m              │  ║
                          ║  │    θ: 15.3°                │  ║
                          ║  │                             │  ║
                          ║  │ 底部: 導航控制欄 (hidden)  │  ║
                          ║  │ └─ [⏸ 暫停] [✕ 取消]       │  ║
                          ║  └─────────────────────────────┘  ║
                          ║         ↓ ROS 話題通訊 (JS)       ║
                          ║  ✓ 發佈: /nav_goal                ║
                          ║  ✓ 發佈: /motor_control           ║
                          ║  ✓ 訂閱: /encoder_state           ║
                          ║  ✓ 訂閱: /robot_status            ║
                          ╚════════════════════════════════════╝
                                   ↓ (WebSocket)
                          ╔════════════════════════════════════╗
                          ║ 🔄 rosbridge_server (port 9090)   ║
                          ║     WebSocket ↔ ROS 2 Gateway     ║
                          ╚════════════════════════════════════╝
                                   ↓ (ROS Topic)
        ┌──────────────────────────────────────────────────────┐
        │                                                      │
   ┌────▼──────────────────────┐      ┌─────────────────────┐│
   │   🖥️ WSL 桌面環境          │      │  🤖 PI 端         ││
   │   (ROS_DOMAIN_ID=30)      │      │  (ROS_DOMAIN_ID=30)││
   │                           │      │                    ││
   │  ┌──────────────────────┐ │      │ ┌─────────────────┐││
   │  │ trust_map_solver     │ │      │ │ 馬達控制節點    │││
   │  │ ┌────────────────┐   │ │      │ │ ┌─────────────┐│││
   │  │ │ 路徑記憶系統   │   │ │      │ │ │ 訂閱:      │││
   │  │ │ ├─ 歷史牆體    │   │ │      │ │ │ /nav_goal  │││
   │  │ │ ├─ 當前掃描    │   │ │      │ │ │ /motor_... │││
   │  │ │ └─ 永久保存    │   │ │      │ │ │            │││
   │  │ │                │   │ │      │ │ │ 發佈:      │││
   │  │ │ 發佈: /viz_map │   │ │      │ │ │ /encoder_s │││
   │  │ │ (1.25 Hz, JSON)│   │ │      │ │ │ /robot_st  │││
   │  │ └────────────────┘   │ │      │ │ │            │││
   │  └──────────────────────┘ │      │ │ │ GPIO 控制  │││
   │                           │      │ │ │ PWM 脈衝   │││
   │  ┌──────────────────────┐ │      │ │ └─────────────┘│││
   │  │ SLAM Toolbox         │ │      │ │                │││
   │  │ (pc_monitor_launch)  │ │      │ └─────────────────┘││
   │  │ ├─ 定位跟蹤          │ │      │                  ││
   │  │ ├─ TF 發佈          │ │      │ ┌─────────────────┐││
   │  │ └─ map 話題         │ │      │ │ 編碼器讀取器    │││
   │  └──────────────────────┘ │      │ │ ┌─────────────┐│││
   │                           │      │ │ │ 光學脈衝計數│││
   │  ┌──────────────────────┐ │      │ │ │ X/Y/θ 計算  │││
   │  │ throttle (獨立)      │ │      │ │ │ 發佈至:    │││
   │  │ /scan ──→ (0.8 Hz)  │ │      │ │ │ /encoder_s │││
   │  │ /scan_throttled      │ │      │ │ └─────────────┘│││
   │  └──────────────────────┘ │      │ │                │││
   │                           │      │ └─────────────────┘││
   │  ┌──────────────────────┐ │      │                  ││
   │  │ HTTP Server          │ │      │ ┌─────────────────┐││
   │  │ (port 8000)          │ │      │ │ YDLidar X2      │││
   │  │ 提供 web 文件        │ │      │ │ (10 Hz, 掃描)   │││
   │  └──────────────────────┘ │      │ └─────────────────┘││
   │                           │      │                    │
   └───────────────────────────┘      └─────────────────────┘
           UDP Domain ID = 30 ←───────→

═══════════════════════════════════════════════════════════════════════════════

【導航使用流程】

  用戶操作                  JavaScript 邏輯              ROS 2 通訊           PI 馬達
     │                         │                           │                   │
     │ 右鍵點擊地圖              │                           │                   │
     ├──────────────────────→ calculateWorldPos()          │                   │
     │                         │                           │                   │
     │                         ├─ showBubble()              │                   │
     │ 【泡泡出現】              │                           │                   │
     │                         │                           │                   │
     │ 點擊泡泡                  │                           │                   │
     ├──────────────────────→ bubbleClick()                │                   │
     │                         ├─ publish /nav_goal ───────┤─→ 接收導航目標    │
     │                         ├─ showNavigationBar() ──→ DOM 更新             │
     │                         │   (導航欄滑出)            │                   │
     │                         │   状態: navigationActive=true              │
     │                         │                           │                   │
     │ 【導航欄顯示】            │                           │                   │
     │                         │                           │ ←───── 馬達開始移動│
     │                         │ encoderData 訂閱 ←────────┤ 發佈 /encoder_s   │
     │ 編碼器面板實時更新         │                           │                   │
     │                         │                           │                   │
     │ 點擊【暫停】              │                           │                   │
     ├──────────────────────→ pauseClick()                │                   │
     │                         ├─ motorPaused = true      │                   │
     │                         ├─ publish PAUSE ──────────→─────────────────→ 停止
     │                         ├─ updateButtonStyle()      │                   │
     │ 【按鈕變綠色】            │   ("▶ 繼續", #4CAF50)    │                   │
     │                         │                           │                   │
     │ 點擊【繼續】              │                           │                   │
     ├──────────────────────→ pauseClick()                │                   │
     │                         ├─ motorPaused = false     │                   │
     │                         ├─ publish RESUME ─────────→─────────────────→ 恢復
     │                         ├─ updateButtonStyle()      │                   │
     │ 【按鈕變橙色】            │   ("⏸ 暫停", #ff9800)    │                   │
     │                         │                           │                   │
     │ 點擊【取消】              │                           │                   │
     ├──────────────────────→ cancelClick()               │                   │
     │                         ├─ navigationActive = false │                   │
     │                         ├─ publish CANCEL ─────────→─────────────────→ 停止
     │                         ├─ hideNavigationBar() ──→ 欄隱藏             │
     │                         │                           │                   │
     │ 【導航結束】              │                           │                   │
     └                         └                           └                   └

═══════════════════════════════════════════════════════════════════════════════

【文件結構與功能映射】

robot_monitor/
├─ web/
│  ├─ 📄 index.html (54 行)
│  │  ├─ <canvas id="mapCanvas">         → 地圖顯示
│  │  ├─ <div id="encoder-panel">        → 編碼器面板 (右上)
│  │  ├─ <div id="nav-bubble">           → 泡泡派遣
│  │  └─ <div id="nav-bar">              → 導航控制欄 (底部)
│  │     └─ <button id="pause-btn">      → 暫停/繼續按鈕
│  │     └─ <button id="cancel-btn">     → 取消按鈕
│  │
│  ├─ 🎨 style.css (229 行)
│  │  ├─ #nav-bar                        → 底部欄樣式 (fixed)
│  │  ├─ @keyframes slideUp              → 動畫效果 (0.3s)
│  │  ├─ #encoder-panel                  → 編碼器樣式 (綠色)
│  │  ├─ .pause-btn                      → 暫停按鈕 (橙色)
│  │  └─ .pause-btn.resumed              → 繼續按鈕 (綠色)
│  │
│  └─ 📜 map_viewer.js (428 行)
│     ├─ 變數: navigationActive           → 導航進行中
│     ├─ 變數: motorPaused                → 馬達暫停狀態
│     ├─ 變數: encoderData                → 編碼器數據
│     ├─ navGoalPublisher                 → 發佈 /nav_goal
│     ├─ motorControlPublisher            → 發佈 /motor_control
│     ├─ encoderTopic.subscribe()         → 訂閱 /encoder_state
│     ├─ robotStateTopic.subscribe()      → 訂閱 /robot_status
│     ├─ handleBubbleClick()              → 泡泡點擊事件
│     ├─ pauseClick()                     → 暫停按鈕事件
│     ├─ cancelClick()                    → 取消按鈕事件
│     ├─ showNavigationBar()              → 顯示導航欄
│     └─ updatePauseButtonState()         → 更新按鈕外觀
│
├─ launch/
│  └─ 📋 trust_map_solver.py (234 行)
│     ├─ self.historical_walls{}         → 歷史牆體永久記錄
│     ├─ self.current_scan_cells         → 當前掃描範圍
│     ├─ update_map()                    → 加入歷史數據
│     ├─ publish_map()                   → 優先發佈歷史牆體
│     └─ 日誌: "walls: X"                → 牆體計數
│
├─ 📝 test_navigation.py                 → ROS 話題測試工具
├─ 📝 pi_motor_controller_template.py    → PI 端實現範本
└─ 📝 NAVIGATION_GUIDE.py               → 完整系統文檔

start_all.py
└─ export ROS_DOMAIN_ID=30              → PI ↔ WSL 通訊配置

═══════════════════════════════════════════════════════════════════════════════

【ROS 2 話題數據流】

/scan (10 Hz) ──→ [throttle 0.8 Hz]
                       ↓
                /scan_throttled (0.8 Hz)
                       ↓
            [pc_monitor_launch SLAM]
                       ↓
                  [map data]
                       ↓
            [trust_map_solver]
            • historical_walls
            • 路徑記憶系統
                       ↓
                 /viz_map_data (1.25 Hz)
                   JSON 格式
                       ↓
           [WebSocket rosbridge]
                       ↓
              [JavaScript 地圖更新]
                       ↓
             [Canvas 實時渲染]


/nav_goal (Web 發佈) ──→ [WebSocket] ──→ [PI 馬達控制]
/motor_control (Web 發佈) ──→ [WebSocket] ──→ [PI 馬達控制]

/encoder_state (PI 發佈) ──→ [WebSocket] ──→ [Web 編碼器面板]
/robot_status (PI 發佈) ──→ [WebSocket] ──→ [Web 狀態欄]

═══════════════════════════════════════════════════════════════════════════════

【按鈕狀態機】

初始狀態 (無導航):
  nav-bar: hidden (display: none)
  pause-btn: 不存在

點擊泡泡後:
  nav-bar: 顯示 (slideUp 動畫)
  pause-btn: ⏸ 暫停 (橙色 #ff9800)
  motorPaused: false

按下【暫停】:
  pause-btn: ▶ 繼續 (綠色 #4CAF50)
  motorPaused: true
  發送: PAUSE 到 /motor_control

按下【繼續】:
  pause-btn: ⏸ 暫停 (橙色 #ff9800)
  motorPaused: false
  發送: RESUME 到 /motor_control

按下【取消】:
  nav-bar: 隱藏 (添加 hidden 類)
  navigationActive: false
  發送: CANCEL 到 /motor_control

═══════════════════════════════════════════════════════════════════════════════

【編碼器面板實時更新】

PI 端每 100ms 發佈:
  /encoder_state {
    linear.x: 0.123  // 編碼器 X 位移 (米)
    linear.y: 0.045  // 編碼器 Y 位移 (米)
    angular.z: 0.267 // 機器人角度 (弧度)
  }

Web 端接收後:
  encoderData.x = 0.123
  encoderData.y = 0.045
  encoderData.theta = 0.267

DOM 更新:
  <div id="encoder-panel">
    <strong>編碼器數據</strong><br>
    X: 0.123 m<br>
    Y: 0.045 m<br>
    θ: 15.3°
  </div>

═══════════════════════════════════════════════════════════════════════════════

祝使用愉快！🤖

